www/includes/_footer.html
<footer class="footer" id="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__logo"><a href="/">
                    <div class="footer__logo-img"><img src="assets/images/logo.svg" alt="logo" /></div>
                    <div class="footer__logo-label">
                        <p><img src="assets/images/logo-label-1.svg" alt="label" /></p>
                        <p><img src="assets/images/logo-label-2.svg" alt="label" /></p>
                    </div>
                </a></div>
            <div class="footer__wrapper">
                <div class="footer__menu">
                    <ul>
                        <li><a href="#">План посёлка</a></li>
                        <li><a href="#">Дома</a></li>
                        <li><a href="#">Яхт-клуб</a></li>
                        <li><a href="#">Парусная школа</a></li>
                        <li><a href="#">Гольф-поле</a></li>
                        <li><a href="#">Академия гольфа</a></li>
                        <li><a href="#">Календарь мероприятий</a></li>
                        <li><a href="#">ресторан</a></li>
                        <li><a href="#">Каток</a></li>
                        <li><a href="#">Конюшня</a></li>
                        <li><a href="#">ресторан</a></li>
                        <li><a href="#">Лыжная/конная трасса</a></li>
                        <li><a href="#">Фото/видео</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer__info">
                    <div class="footer__socials">
                        <ul>
                            <li><a href="#"><img src="assets/images/vk.svg" alt="vk" /></a></li>
                            <li><a href="#"><img src="assets/images/tg.svg" alt="telegram" /></a></li>
                            <li><a href="#"><img src="assets/images/wp.svg" alt="whatsapp" /></a></li>
                        </ul>
                    </div>
                    <div class="footer__info-row">
                        <p>телефон:</p>
                        <p><a href="tel:+74996474141">+7 (499) 647-41-41</a></p>
                    </div>
                    <div class="footer__info-row">
                        <p>Яхт-клуб</p>
                        <p><a href="mailto:call@pirogovo.ru">call@pirogovo.ru</a></p>
                    </div>
                    <div class="footer__info-row">
                        <p>Режим работы</p>
                        <p>9:00-21:00</p>
                    </div>
                    <div class="footer__info-address">
                        <p>Мытищи, поселок Тур пансионат Клязьминское водохранилище, дом 3«А». Показать <a href="#">на карте</a></p>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__policy"><a href="#">Политика конфиденциальности</a></div>
                <div class="footer__copyright">© Все права защищены ‘2023</div>
                <div class="footer__dev"><a href="https://di-project.studio/">Разработка сайта</a><span>Di-Project</span></div>
            </div>
        </div>
    </div>
</footer>

src/includes/_footer.pug
include _mixins
block footer

    footer#footer.footer

        .container

            .footer__inner

                .footer__logo
                    a(href="/")
                        .footer__logo-img
                            img(src="assets/images/logo.svg", alt="logo")
                        .footer__logo-label
                            p
                                img(src="assets/images/logo-label-1.svg", alt="label")
                            p
                                img(src="assets/images/logo-label-2.svg", alt="label")

                .footer__wrapper

                    .footer__menu
                        ul
                            li
                                a(href="#") План посёлка
                            li
                                a(href="#") Дома
                            li
                                a(href="#") Яхт-клуб
                            li
                                a(href="#") Парусная школа
                            li
                                a(href="#") Гольф-поле
                            li
                                a(href="#") Академия гольфа
                            li
                                a(href="#") Календарь мероприятий
                            li
                                a(href="#") ресторан
                            li
                                a(href="#") Каток
                            li
                                a(href="#") Конюшня
                            li
                                a(href="#") ресторан
                            li
                                a(href="#") Лыжная/конная трасса
                            li
                                a(href="#") Фото/видео
                            li
                                a(href="#") Контакты

                    .footer__info

                        .footer__socials
                            ul
                                li
                                    a(href="#")
                                        img(src="assets/images/vk.svg", alt="vk")
                                li
                                    a(href="#")
                                        img(src="assets/images/tg.svg", alt="telegram")
                                li
                                    a(href="#")
                                        img(src="assets/images/wp.svg", alt="whatsapp")
                        .footer__info-row
                            p телефон:
                            p
                                a(href="tel:+74996474141") +7 (499) 647-41-41
                        .footer__info-row
                            p Яхт-клуб
                            p
                                a(href="mailto:call@pirogovo.ru") call@pirogovo.ru
                        .footer__info-row
                            p Режим работы
                            p 9:00-21:00

                        .footer__info-address
                            p Мытищи, поселок Тур пансионат Клязьминское водохранилище, дом 3«А». Показать <a href="#">на карте</a>

                .footer__bottom
                    .footer__policy
                        a(href="#") Политика конфиденциальности
                    
                    .footer__copyright © Все права защищены ‘2023
                    
                    .footer__dev
                        a(href="https://di-project.studio/") Разработка сайта
                        span Di-Project
