www/includes/_page.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page name</title>
    <!-- Styles::Start-->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- Styles::End-->
    <!-- Yandex Map-->
</head>

<body>
    <div id="page">
        <div id="jump-to-menu"></div>
        <!-- Main::Start-->
        <main id="main" data-scroll-container>
        </main>
        <!-- Main::End-->
    </div>
    <!-- Scripts::Start-->
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Scripts::End-->
</body>

</html>

src/includes/_page.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        title= title || 'Page name'

        // Styles::Start
        include _loadCss
        // Styles::End

        // Yandex Map
        if yandexMap == true
            script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU")

    body(class= bodyClass ? bodyClass : '')

        #page

            #jump-to-menu

            // Main::Start
            main#main(data-scroll-container)
                block main
            // Main::End

        // Scripts::Start
        include _loadScripts
        // Scripts::End
